<!DOCTYPE html>
<html class="no-js" lang="zxx">
<head>
<meta charset="utf-8"/>
<meta content="ie=edge" http-equiv="x-ua-compatible"/>
<title>Relxtower - Multipurpose Business Landing Page Template</title>
<meta content="" name="description"/>
<meta content="width=device-width, initial-scale=1" name="viewport"/>
<link href="img/favicon.ico" rel="shortcut icon" type="image/x-icon"/>
<!-- Place favicon.ico in the root directory -->
<!-- CSS here -->
<link href="css/bootstrap.min.css" rel="stylesheet"/>
<link href="css/animate.min.css" rel="stylesheet"/>
<link href="css/magnific-popup.css" rel="stylesheet"/>
<link href="fontawesome/css/all.min.css" rel="stylesheet"/>
<link href="css/dripicons.css" rel="stylesheet"/>
<link href="css/slick.css" rel="stylesheet"/>
<link href="css/default.css" rel="stylesheet"/>
<link href="css/style.css" rel="stylesheet"/>
<link href="css/responsive.css" rel="stylesheet"/>
</head>
<body>
<!-- header -->
<header class="header-area">
<div class="header-top second-header d-none d-md-block">
<div class="container">
<div class="row align-items-center">
<div class="col-lg-6">
<div class="wellcome-text text-center text-lg-left">
<p>Welcome to our Relxtower.</p>
</div>
</div>
<div class="col-lg-6 d-none d-lg-block">
<div class="header-cta text-right">
<ul>
<li>
<i class="icon dripicons-phone"></i>
<span>+8 12 3456897</span>
</li>
<li>
<i class="icon dripicons-mail"></i>
<span>info@example.com</span>
</li>
<li>
<i class="icon dripicons-clock"></i>
<span>Mon-Fri: 8am - 7pm</span>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>
<div class="menu-area" id="header-sticky">
<div class="container">
<div class="second-menu">
<div class="row align-items-center">
<div class="col-xl-2 col-lg-2">
<div class="logo">
<a href="index.html"><img alt="Logo Immobil.ma, plateforme immobilière à Tanger" src="img/logo/logo.png"/></a>
</div>
</div>
<div class="col-xl-10 col-lg-9">
<div class="responsive"><i class="icon dripicons-align-right"></i></div>
<div class="main-menu text-right &lt;text-xl-right&gt;&lt;/text-xl-right&gt;">
<nav id="mobile-menu">
<ul>
<li class="has-sub">
<a href="index.html">Accueil</a>
<ul>
<li><a href="index.html">Page d'accueil 01</a></li>
<li><a href="index-2.html">Page d'accueil 02</a></li>
</ul>
</li>
<li><a href="about.html">À propos</a></li>
<li><a href="services.html">Nos</a></li>
<li><a href="apartments.html">Appartements</a></li>
<li class="has-sub"><a href="#">Autre Page</a>
<ul>
<li><a href="pricing.html">Tarifs</a></li>
<li><a href="team.html">Équipe</a></li>
<li><a href="gallery.html">Galerie</a></li>
</ul>
</li>
<li><a href="blog.html">Blog</a></li>
<li><a href="contact.html">Contact</a></li>
<li><a class="top-btn" href="contact.html">S'inscrire</a></li>
</ul>
</nav>
</div>
</div>
</div>
</div>
</div>
</div>
</header>
<!-- header-end -->
<!-- main-area -->
<main>
<!-- slider-area -->
<section class="slider-area fix p-relative" id="home">
<div class="slider-active">
<div class="single-slider slider-bg d-flex align-items-center" style="background-image:url(img/slider/slider_img01.jpg)">
<div class="container">
<div class="row">
<div class="col-lg-8">
<div class="slider-content s-slider-content text-left">
<h2 data-animation="fadeInUp" data-delay=".4s">Découvrez le<br/>Moderne et.</h2>
<ul data-animation="fadeInUp" data-delay=".6s">
<li>
<i class="fas fa-bed"></i>
<span>3 Chambres.</span>
</li>
<li>
<i class="fal fa-pencil-ruler"></i>
<span>Superficie idéale</span>
</li>
<li>
<i class="fas fa-bath"></i>
<span>Chambres</span>
</li>
<li>
<i class="fas fa-car"></i>
<span>Parking Privatif</span>
</li>
</ul>
<div class="slider-btn mt-55">
<a class="btn ss-btn" data-animation="fadeInRight" data-delay=".8s" href="#">Demandez un Devis</a>
<a class="video-i popup-video" data-animation="fadeInUp" data-delay=".8s" href="https://www.youtube.com/watch?v=vKSA_idPZkc" style="animation-delay: 0.8s;" tabindex="0"><i class="fas fa-play"></i></a>
</div>
</div>
</div>
<div class="col-lg-4">
<div class="slider-price">
<h3>Prix</h3>
<h2>1<h2>
</h2></h2></div>
</div>
</div>
</div>
</div>
<div class="single-slider slider-bg d-flex align-items-center" style="background-image:url(img/slider/slider_img02.jpg)">
<div class="container">
<div class="row">
<div class="col-lg-8">
<div class="slider-content s-slider-content text-left">
<h2 data-animation="fadeInUp" data-delay=".4s">Explorez un<br/>Architectural Moderne.</h2>
<ul data-animation="fadeInUp" data-delay=".6s">
<li>
<i class="fas fa-bed"></i>
<span>3 Chambres.</span>
</li>
<li>
<i class="fal fa-pencil-ruler"></i>
<span>Surface Habitable</span>
</li>
<li>
<i class="fas fa-bath"></i>
<span>Chambres</span>
</li>
<li>
<i class="fas fa-car"></i>
<span>Stationnement facile</span>
</li>
</ul>
<div class="slider-btn mt-55">
<a class="btn ss-btn" data-animation="fadeInRight" data-delay=".8s" href="#">Obtenir un Devis</a>
<a class="video-i popup-video" data-animation="fadeInUp" data-delay=".8s" href="https://www.youtube.com/watch?v=vKSA_idPZkc" style="animation-delay: 0.8s;" tabindex="0"><i class="fas fa-play"></i></a>
</div>
</div>
</div>
<div class="col-lg-4">
<div class="slider-price">
<h3>Tarif</h3>
<h2>2<h2>
</h2></h2></div>
</div>
</div>
</div>
</div>
</div>
</section>
<!-- slider-area-end -->
<!-- about-area -->
<section class="about-area about-p pt-120 pb-120 p-relative" id="about">
<div class="container">
<div class="row align-items-center">
<div class="col-lg-6">
<div class="s-about-img p-relative">
<img alt="Bureau d'agence immobilière avec des employés travaillant dans une atmosphère conviviale." src="img/features/about_img02.png"/>
<div class="about-text second-about">
<span>Avec une solide<br/>expérience.</span>
</div>
</div>
</div>
<div class="col-lg-6">
<div class="about-content s-about-content pl-30">
<div class="about-title second-atitle">
<span>Notre agence</span>
<h2>Immobil.ma : votre partenaire</h2>
<p><span></span>Des solutions immobilières adaptées à vos projets.</p>
</div>
<p>Immobil.ma, votre agence immobilière à Tanger, vous guide dans vos projets à la Nouvelle Ville Ibn Batouta. Envie d'acheter un duplex semi-fini ou de vendre ? Nos courtiers expérimentés vous offrent un accompagnement personnalisé et des conseils d'experts. Appelez-nous au 07 79 66 67 20.</p>
<a class="btn" href="#">Parlons</a>
</div>
</div>
</div>
</div>
</section>
<!-- about-area-end -->
<!-- counter-area -->
<div class="counter-area pt-120 pb-90" style="background-image:url(img/bg/count-bg.jpg); background-size:cover;">
<div class="container">
<div class="row">
<div class="col-lg-3 col-sm-6">
<div class="single-counter text-center mb-30 wow fadeInUp animated" data-animation="fadeInDown animated" data-delay=".2s">
<i class="fal fa-pencil-ruler"></i>
<div class="counter p-relative">
<span class="count">2543</span>
</div>
<p>Pieds Carrés</p>
</div>
</div>
<div class="col-lg-3 col-sm-6">
<div class="single-counter text-center mb-30 wow fadeInUp animated" data-animation="fadeInDown animated" data-delay=".2s">
<i class="fas fa-bath"></i>
<div class="counter p-relative">
<span class="count">4</span>
</div>
<p>Salles</p>
</div>
</div>
<div class="col-lg-3 col-sm-6">
<div class="single-counter text-center mb-30 wow fadeInUp animated" data-animation="fadeInDown animated" data-delay=".2s">
<i class="fas fa-bed"></i>
<div class="counter p-relative">
<span class="count">6</span>
</div>
<p>Chambres</p>
</div>
</div>
<div class="col-lg-3 col-sm-6">
<div class="single-counter text-center mb-30 wow fadeInUp animated" data-animation="fadeInDown animated" data-delay=".2s">
<i class="fas fa-car"></i>
<div class="counter p-relative">
<span class="count">4</span>
</div>
<p>Places de</p>
</div>
</div>
</div>
</div>
</div>
<!-- counter-area-end -->
<!-- gallery-area-->
<section class="services-area pt-113 pb-150" id="services">
<div class="container">
<div class="row justify-content-center">
<div class="col-xl-8 col-lg-10">
<div class="section-title text-center pl-40 pr-40 mb-80">
<span>Notre savoir-faire</span>
<h2>Visite Intérieure</h2>
</div>
</div>
</div>
<div class="row services-active">
<div class="col-xl-4">
<div class="single-services mb-30">
<div class="services-thumb">
<a class="gallery-link popup-image" href="img/gallery/gallery.jpg">
<img alt="Salon d'appartement moderne avec canapé gris et grande fenêtre à Tanger." src="img/gallery/gallery.jpg"/>
</a>
</div>
<div class="services-content">
<small>Explorez nos</small>
<h4><a href="apartments-details.html">Studios accueillants</a></h4>
</div>
</div>
</div>
<div class="col-xl-4">
<div class="single-services mb-30">
<div class="services-thumb">
<a class="gallery-link popup-image" href="img/gallery/gallery02.jpg">
<img alt="Salon moderne et lumineux avec grand canapé confortable, Tanger." src="img/gallery/gallery02.jpg"/>
</a>
</div>
<div class="services-content">
<small>Explorez nos</small>
<h4><a href="apartments-details.html">Votre futur</a></h4>
</div>
</div>
</div>
<div class="col-xl-4">
<div class="single-services mb-30">
<div class="services-thumb">
<a class="gallery-link popup-image" href="img/gallery/gallery03.jpg">
<img alt="Cuisine moderne et lumineuse avec îlot central et plan de travail en marbre, Tanger." src="img/gallery/gallery03.jpg"/>
</a>
</div>
<div class="services-content">
<small>Découvrez-en plus</small>
<h4><a href="apartments-details.html">Votre projet</a></h4>
</div>
</div>
</div>
<div class="col-xl-4">
<div class="single-services mb-30">
<div class="services-thumb">
<a class="gallery-link popup-image" href="img/gallery/gallery.jpg">
<img alt="Intérieur d'un appartement moderne et élégant à Tanger." src="img/gallery/gallery.jpg"/>
</a>
</div>
<div class="services-content">
<small>Détails et</small>
<h4><a href="apartments-details.html">Studio contemporain</a></h4>
</div>
</div>
</div>
<div class="col-xl-4">
<div class="single-services mb-30">
<div class="services-thumb">
<a class="gallery-link popup-image" href="img/gallery/gallery02.jpg">
<img alt="Salon spacieux et lumineux avec un canapé confortable à Tanger." src="img/gallery/gallery02.jpg"/>
</a>
</div>
<div class="services-content">
<small>À visiter</small>
<h4><a href="apartments-details.html">Prestige et</a></h4>
</div>
</div>
</div>
<div class="col-xl-4">
<div class="single-services mb-30">
<div class="services-thumb">
<a class="gallery-link popup-image" href="img/gallery/gallery03.jpg">
<img alt="Cuisine moderne entièrement équipée avec un îlot central à Tanger." src="img/gallery/gallery03.jpg"/>
</a>
</div>
<div class="services-content">
<small>Plus de</small>
<h4><a href="apartments-details.html">Prestations d'exception</a></h4>
</div>
</div>
</div>
</div>
</div>
</section>
<!-- gallery-area-end -->
<!-- choose-area -->
<section class="choose-area pt-120 pb-120 p-relative" style="background:#f5f5f5;">
<div class="chosse-img wow fadeInRight animated" data-animation="fadeInRight animated" data-delay=".2s"></div>
<div class="container">
<div class="row">
<div class="col-xl-6">
<div class="s-about-img p-relative">
<img alt="Salon lumineux d'un appartement moderne avec canapé beige et décoration minimaliste." src="img/features/about_img03.png"/>
</div>
</div>
<div class="col-xl-6">
<div class="choose-wrap">
<div class="section-title w-title left-align mb-35 wow fadeInDown animated" data-animation="fadeInDown animated" data-delay=".2s">
<span>Le Meilleur</span>
<h2>Biens Immobiliers à</h2>
</div>
<div class="choose-content wow fadeInUp animated" data-animation="fadeInDown animated" data-delay=".2s">
<p>Découvrez un cadre de vie exceptionnel. Un espace conçu pour votre bien-être, où chaque détail compte. Laissez-vous séduire par un intérieur raffiné et des prestations de qualité. Votre confort est notre priorité.</p>
<div class="choose-list mt-20 mb-20">
<ul>
<li>
<i class="fas fa-bed"></i>
<span>3 Chambres.</span>
</li>
<li>
<i class="fal fa-pencil-ruler"></i>
<span>Superficie Habitable</span>
</li>
<li>
<i class="fas fa-bath"></i>
<span>Chambres</span>
</li>
<li>
<i class="fas fa-car"></i>
<span>Parking Sécurisé</span>
</li>
</ul>
</div>
<h3>Prix</h3>
<h2>1</h2>
<div class="choose-btn mt-30">
<a class="btn" href="#">Contactez-nous</a>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
<!-- choose-area-end -->
<!-- services-area -->
<section class="services-area services-bg services-two pt-120 pb-90" id="services">
<div class="container">
<div class="row justify-content-center">
<div class="col-xl-8 col-lg-10">
<div class="section-title text-center pl-40 pr-40 mb-80 wow fadeInDown animated" data-animation="fadeInDown animated" data-delay=".2s">
<span>Nos services</span>
<h2>Notre approche</h2>
</div>
</div>
</div>
<div class="row">
<div class="col-lg-4 col-md-6 mb-30">
<div class="s-single-services wow fadeInUp animated" data-animation="fadeInDown animated" data-delay=".2s" style="visibility: visible; animation-name: fadeInUp;">
<div class="services-ico2">
<i class="fad fa-megaphone"></i>
</div>
<div class="second-services-content2">
<h5>Une équipe entièrement à votre</h5>
<p>Votre projet immobilier à Tanger, de la première visite à la remise des clés : un accompagnement sur mesure.</p>
<a href="#">En</a>
</div>
</div>
</div>
<div class="col-lg-4 col-md-6 mb-30">
<div class="s-single-services wow fadeInUp animated" data-animation="fadeInDown animated" data-delay=".2s" style="visibility: visible; animation-name: fadeInUp;">
<div class="services-ico2">
<i class="far fa-building"></i>
</div>
<div class="second-services-content2">
<h5>Votre succès immobilier, notre</h5>
<p>Votre duplex semi-fini de rêve à Tanger (Nouvelle Ville Ibn Batouta) ? Notre expertise locale est à votre service !</p>
<a href="#">Et</a>
</div>
</div>
</div>
<div class="col-lg-4 col-md-6 mb-30">
<div class="s-single-services wow fadeInUp animated" data-animation="fadeInDown animated" data-delay=".2s" style="visibility: visible; animation-name: fadeInUp;">
<div class="services-ico2">
<i class="fad fa-home"></i>
</div>
<div class="second-services-content2">
<h5>Bénéficiez de conseils immobiliers.</h5>
<p>Achat ou vente ? Notre expertise vous assure une transaction immobilière sereine. Votre courtier dédié à Tanger vous conseille.</p>
<a href="#">Contactez-nous</a>
</div>
</div>
</div>
<div class="col-lg-4 col-md-6 mb-30">
<div class="s-single-services wow fadeInUp animated" data-animation="fadeInDown animated" data-delay=".2s" style="visibility: visible; animation-name: fadeInUp;">
<div class="services-ico2">
<i class="fas fa-search-location"></i>
</div>
<div class="second-services-content2">
<h5>Solutions personnalisées.</h5>
<p>Chaque projet immobilier à Tanger est unique. Nous vous offrons une approche sur mesure pour un achat réussi et serein.</p>
<a href="#">Découvrir</a>
</div>
</div>
</div>
<div class="col-lg-4 col-md-6 mb-30">
<div class="s-single-services wow fadeInUp animated" data-animation="fadeInDown animated" data-delay=".2s" style="visibility: visible; animation-name: fadeInUp;">
<div class="services-ico2">
<i class="far fa-car-garage"></i>
</div>
<div class="second-services-content2">
<h5>L'humain, notre priorité.</h5>
<p>Votre satisfaction est notre priorité. Un accompagnement personnalisé pour concrétiser votre rêve immobilier à Tanger, de la recherche à la signature.</p>
<a href="#">Notre promesse:.</a>
</div>
</div>
</div>
<div class="col-lg-4 col-md-6 mb-30">
<div class="s-single-services wow fadeInUp animated" data-animation="fadeInDown animated" data-delay=".2s" style="visibility: visible; animation-name: fadeInUp;">
<div class="services-ico2">
<i class="fas fa-comments-alt"></i>
</div>
<div class="second-services-content2">
<h5>L'excellence au service de</h5>
<p>Immobil.ma à Tanger: des outils de pointe pour une recherche immobilière efficace et une expérience client incomparable. Découvrez comment.</p>
<a href="#">Explorez.</a>
</div>
</div>
</div>
</div>
</div>
</section>
<!-- services-area-end -->
<!-- cta-area -->
<section class="cta-area cta-bg pt-120 pb-120" style="background-image:url(img/bg/cta_bg02.jpg)">
<div class="container">
<div class="row justify-content-center text-center">
<div class="col-lg-12">
<div class="section-title cta-title wow fadeInLeft animated" data-animation="fadeInDown animated" data-delay=".2s">
<p>N'hésitez pas à nous contacter</p>
<h2>PRENEZ RENDEZ-VOUS DÈS AUJOURD'HUI</h2>
<h3>07 79 66</h3>
<div class="cta-btn s-cta-btn wow fadeInRight animated mt-30" data-animation="fadeInDown animated" data-delay=".2s">
<a class="btn" href="#">Contactez-nous</a>
</div>
</div>
</div>
</div>
</div>
</section>
<!-- cta-area-end -->
<!-- apartments-area -->
<section class="apartments pt-120 pb-90">
<div class="container">
<div class="row justify-content-center">
<div class="col-xl-8 col-lg-10">
<div class="section-title text-center pl-40 pr-40 mb-80 wow fadeInDown animated" data-animation="fadeInDown animated" data-delay=".2s">
<span>Nos Plans</span>
<h2>Plans d'Appartements</h2>
</div>
</div>
</div>
<div class="row">
<div class="col-lg-3">
</div>
<div class="col-lg-6">
<nav>
<div class="nav nav-tabs nav-fill" id="nav-tab" role="tablist">
<a aria-controls="nav-home" aria-selected="true" class="nav-item nav-link active" data-toggle="tab" href="#nav-home" id="nav-home-tab" role="tab">Penthouse</a>
<a aria-controls="nav-profile" aria-selected="false" class="nav-item nav-link" data-toggle="tab" href="#nav-profile" id="nav-profile-tab" role="tab">Studio</a>
<a aria-controls="nav-contact" aria-selected="false" class="nav-item nav-link" data-toggle="tab" href="#nav-contact" id="nav-contact-tab" role="tab">Duplex</a>
<a aria-controls="nav-about" aria-selected="false" class="nav-item nav-link" data-toggle="tab" href="#nav-about" id="nav-about-tab" role="tab">Haut de</a>
</div>
</nav>
</div>
<div class="col-lg-3">
</div>
<div class="col-lg-12">
<div class="tab-content py-3 px-3 px-sm-0 mt-50" id="nav-tabContent">
<div aria-labelledby="nav-home-tab" class="tab-pane fade show active" id="nav-home" role="tabpanel">
<div class="row">
<div class="col-lg-6">
<p>Vous cherchez un duplex semi-fini à Tanger, Nouvelle Ville Ibn Batouta ? Immobil.ma vous accompagne dans votre projet d'achat immobilier.</p>
<p>Confiez votre recherche immobilière à Tanger à un expert. Immobil.ma, votre courtier de confiance pour un accompagnement personnalisé.</p>
<ul>
<li>ÉTAGE N°<span class="after"> 6</span></li>
<li>PIÈCES<span class="after"> 7</span></li>
<li>SUPERFICIE TOTALE (m²)<span class="after">260</span></li>
<li>PARKING <span class="after"> 1</span></li>
<li>PRIX<span class="after">28</span></li>
</ul>
</div>
<div class="col-lg-6">
<div class="apartments-img">
<img alt="Plan d'étage détaillé d'un immeuble résidentiel à Tanger, présentant la disposition des appartements." src="img/floor-chart.jpg"/>
</div>
</div>
</div>
</div>
<div aria-labelledby="nav-profile-tab" class="tab-pane fade" id="nav-profile" role="tabpanel">
<div class="row">
<div class="col-lg-6">
<p>Découvrez ce superbe duplex à vendre à Tanger, idéalement situé à Nouvelle Ville Ibn Batouta. Contactez Immobil.ma au 07 79 66 67 20.</p>
<p>Investissez dans l'immobilier à Tanger avec Immobil.ma. Bénéficiez d'un accompagnement sur mesure pour trouver le bien idéal.</p>
<ul>
<li>ÉTAGE N°<span class="after">05</span></li>
<li>PIÈCES<span class="after"> 5</span></li>
<li>SUPERFICIE TOTALE (m²)<span class="after">190</span></li>
<li>PARKING <span class="after"> 1</span></li>
<li>PRIX<span class="after">22</span></li>
</ul>
</div>
<div class="col-lg-6">
<div class="apartments-img">
<img alt="Plan d'étage détaillé d'un appartement à Tanger" src="img/floor-chart.jpg"/>
</div>
</div>
</div>
</div>
<div aria-labelledby="nav-contact-tab" class="tab-pane fade" id="nav-contact" role="tabpanel">
<div class="row">
<div class="col-lg-6">
<p>Immobil.ma, votre partenaire de confiance pour l'achat de duplex semi-fini à Tanger. Contactez-nous au 07 79 66 67 20 pour une visite.</p>
<p>Besoin d'un courtier immobilier à Tanger ? Immobil.ma vous offre un service personnalisé pour concrétiser votre projet immobilier.</p>
<ul>
<li>ÉTAGE N°<span class="after">12</span></li>
<li>PIÈCES<span class="after">06</span></li>
<li>SUPERFICIE TOTALE (m²)<span class="after">255</span></li>
<li>PARKING <span class="after"> 1</span></li>
<li>PRIX<span class="after">35</span></li>
</ul>
</div>
<div class="col-lg-6">
<div class="apartments-img">
<img alt="Illustration du plan d'un appartement dans la Nouvelle Ville Ibn Batouta" src="img/floor-chart.jpg"/>
</div>
</div>
</div>
</div>
<div aria-labelledby="nav-about-tab" class="tab-pane fade" id="nav-about" role="tabpanel">
<div class="row">
<div class="col-lg-6">
<p>Immobil.ma, l'agence immobilière de référence à Tanger, vous propose une sélection exclusive de duplex semi-finis à Nouvelle Ville Ibn Batouta.</p>
<p>Votre rêve immobilier à Tanger commence ici. Faites confiance à Immobil.ma pour un achat serein et un accompagnement de qualité.</p>
<ul>
<li>ÉTAGE N°<span class="after">08</span></li>
<li>PIÈCES<span class="after"> 5</span></li>
<li>SUPERFICIE TOTALE (m²)<span class="after">170</span></li>
<li>PARKING <span class="after"> 1</span></li>
<li>PRIX<span class="after">25</span></li>
</ul>
</div>
<div class="col-lg-6">
<div class="apartments-img">
<img alt="Représentation graphique des différents niveaux d'un bâtiment à Tanger" src="img/floor-chart.jpg"/>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
<!-- apartments-area-end -->
<!-- apartments-area -->
<section class="apartments pt-120 pb-90" style="background:#f5f5f5;">
<div class="container">
<div class="row justify-content-center">
<div class="col-xl-8 col-lg-10">
<div class="section-title text-center pl-40 pr-40 mb-80 wow fadeInDown animated" data-animation="fadeInDown animated" data-delay=".2s">
<span>Nos Plans</span>
<h2>Disponibilités</h2>
</div>
</div>
</div>
<div class="row">
<div class="col-lg-12">
<div class="availability-section">
<div class="availability-table">
<table class="table text-center">
<thead>
<tr>
<th scope="col">Résidence</th>
<th scope="col">Chambres/SDB</th>
<th scope="col">Surface</th>
<th scope="col">Prix de</th>
<th scope="col">Prix de</th>
<th scope="col">Plan d'étage</th>
</tr>
</thead>
<tbody>
<tr>
<td class="name">TOUR RÉSIDENTIELLE</td>
<td>3/1	</td>
<td>700</td>
<td class="price">66800</td>
<td class="price">700</td>
<td>
<a class="btn popup-image" data-elementor-open-lightbox="yes" href="img/floor-chart.jpg">Voir</a>
</td>
</tr>
<tr>
<td class="name">VILLA UNIQUE</td>
<td>4/2	</td>
<td>1200</td>
<td class="price">56800</td>
<td class="price">-</td>
<td>
<a class="btn popup-image" data-elementor-open-lightbox="yes" href="img/floor-chart.jpg">Voir</a>
</td>
</tr>
<tr>
<td class="name">TOUR LOCALE</td>
<td>4/1	</td>
<td>120</td>
<td class="price">9000</td>
<td class="price">-</td>
<td>
<a class="btn popup-image" data-elementor-open-lightbox="yes" href="img/floor-chart.jpg">Voir</a>
</td>
</tr>
<tr>
<td class="name">VILLE ROUGE</td>
<td>6/2	</td>
<td>8500</td>
<td class="price">909800</td>
<td class="price">-</td>
<td>
<a class="btn popup-image" data-elementor-open-lightbox="yes" href="img/floor-chart.jpg">Voir</a>
</td>
</tr>
<tr>
<td class="name">TOUR ZCUBE</td>
<td>5/2</td>
<td>1800</td>
<td class="price">-</td>
<td class="price">2000</td>
<td>
<a class="btn popup-image" data-elementor-open-lightbox="yes" href="img/floor-chart.jpg">Voir</a>
</td>
</tr>
<tr>
<td class="name">ALANI MENTION</td>
<td>6/2</td>
<td>2400</td>
<td class="price">20000</td>
<td class="price">2000</td>
<td>
<a class="btn popup-image" data-elementor-open-lightbox="yes" href="img/floor-chart.jpg">Voir</a>
</td>
</tr>
<tr>
<td class="name">TOUR JACKSTOCK</td>
<td>3/1</td>
<td>1200</td>
<td class="price">-</td>
<td class="price">400</td>
<td>
<a class="btn popup-image" data-elementor-open-lightbox="yes" href="img/floor-chart.jpg">Voir</a>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</div>
</div>
</section>
<!-- apartments-area-end -->
<!-- services-area -->
<section class="services-area services-bg services-two pt-120 pb-90" id="services">
<div class="container">
<div class="row justify-content-center">
<div class="col-xl-8 col-lg-10">
<div class="section-title text-center pl-40 pr-40 mb-80 wow fadeInDown animated" data-animation="fadeInDown animated" data-delay=".2s">
<span>Quartiers résidentiels</span>
<h2>Les</h2>
</div>
</div>
</div>
<div class="row">
<div class="col-lg-4 col-md-6">
<div class="s-single-services wow fadeInUp animated" data-animation="fadeInDown animated" data-delay=".2s">
<div class="second-services-content">
<h5>À</h5>
<p>Juste à côté de</p>
</div>
<div class="services-icon">
<i class="far fa-star-half"></i>
</div>
</div>
</div>
<div class="col-lg-4 col-md-6">
<div class="s-single-services active wow fadeInUp animated" data-animation="fadeInDown animated" data-delay=".2s">
<div class="second-services-content">
<h5>Proximité</h5>
<p>Moonfrog : votre supermarché,</p>
</div>
<div class="services-icon">
<i class="far fa-star-half"></i>
</div>
</div>
</div>
<div class="col-lg-4 col-md-6">
<div class="s-single-services wow fadeInUp animated" data-animation="fadeInDown animated" data-delay=".2s">
<div class="second-services-content">
<h5>Se</h5>
<p>Hot Chicken Grill :</p>
</div>
<div class="services-icon">
<i class="far fa-star-half"></i>
</div>
</div>
</div>
<div class="col-lg-4 col-md-6">
<div class="s-single-services wow fadeInUp animated" data-animation="fadeInDown animated" data-delay=".2s">
<div class="second-services-content">
<h5>Boutiques et</h5>
<p>Juste à côté de</p>
</div>
<div class="services-icon">
<i class="far fa-star-half"></i>
</div>
</div>
</div>
<div class="col-lg-4 col-md-6">
<div class="s-single-services wow fadeInUp animated" data-animation="fadeInDown animated" data-delay=".2s">
<div class="second-services-content">
<h5>Une</h5>
<p>Savourez votre café chez</p>
</div>
<div class="services-icon">
<i class="far fa-star-half"></i>
</div>
</div>
</div>
<div class="col-lg-4 col-md-6">
<div class="s-single-services wow fadeInUp animated" data-animation="fadeInDown animated" data-delay=".2s">
<div class="second-services-content">
<h5>Juste à</h5>
<p>Métro à deux</p>
</div>
<div class="services-icon">
<i class="far fa-star-half"></i>
</div>
</div>
</div>
</div>
</div>
</section>
<!-- services-area-end -->
<!-- testimonial-area -->
<section class="testimonial-area gray-bg testimonial-p pt-115 pb-185 text-center" id="testimonios" style="background-image:url(img/testimonial/test-bg.jpg)">
<div class="container">
<div class="row">
<div class="col-lg-2">
</div>
<div class="col-lg-8">
<div class="section-title center-align mb-40 wow fadeInDown animated" data-animation="fadeInDown animated" data-delay=".2s">
<span>Mon expérience avec</span>
<h2>Témoignages</h2>
</div>
<div class="testimonial-active">
<div class="single-testimonial">
<i class="fas fa-quote-left"></i>
<p>« Grâce à Immobil.ma, j'ai trouvé le duplex semi-fini idéal à Tanger, dans la Nouvelle Ville Ibn Batouta. Leur expertise et leur accompagnement personnalisé ont été essentiels. Une agence que je recommande chaleureusement ! »</p>
<div class="testi-author text-center">
<img alt="Portrait de Jone Dose, développeur web souriant chez Immobil.ma" src="https://picsum.photos/800/600?random=772069"/>
<div class="ta-info">
<h6>Mr. Jone Dose</h6>
<span>Développeur Web</span>
</div>
</div>
</div>
<div class="single-testimonial">
<i class="fas fa-quote-left"></i>
<p>« Grâce à Immobil.ma, j'ai concrétisé mon projet immobilier à Tanger. Leur connaissance pointue du marché et leur disponibilité sont exceptionnelles. Une agence que je recommande chaleureusement ! »</p>
<div class="testi-author text-center">
<img alt="Portrait de Margie R. Robinson, développeuse web chez Immobil.ma." src="https://picsum.photos/800/600?random=126493"/>
<div class="ta-info">
<h6>Margie R. Robinson</h6>
<span>Développeuse Web</span>
</div>
</div>
</div>
<div class="single-testimonial">
<i class="fas fa-quote-left"></i>
<p>« J'ai confié la vente de mon duplex à Tanger à Immobil.ma, et je ne le regrette pas. Leur professionnalisme et leur vaste réseau ont facilité une vente rapide et efficace. Contactez le 07 79 66 67 20 ! »</p>
<div class="testi-author text-center">
<img alt="Portrait de Jone Dose, développeur web chez Immobil.ma" src="https://picsum.photos/800/600?random=772069"/>
<div class="ta-info">
<h6>Mr. Jone Dose</h6>
<span>Développeur Web</span>
</div>
</div>
</div>
</div>
</div>
<div class="col-lg-2">
</div>
</div>
</div>
</section>
<!-- testimonial-area-end -->
<!-- blog-area -->
<section class="blog-area p-relative pt-120 pb-90" id="blog">
<div class="container">
<div class="row justify-content-center">
<div class="col-xl-8 col-lg-10">
<div class="section-title text-center mb-80 wow fadeInDown animated" data-animation="fadeInDown animated" data-delay=".2s">
<span>Nouveautés du jour</span>
<h2>Dernières actualités</h2>
</div>
</div>
</div>
<div class="row">
<div class="col-lg-4 col-md-6">
<div class="single-post mb-30 wow fadeInUp animated" data-animation="fadeInDown animated" data-delay=".2s">
<div class="blog-thumb">
<a href="blog-details.html"><img alt="Conseils pour l'achat immobilier à Tanger : article de blog Immobil.ma" src="img/blog/blog_img01.jpg"/></a>
</div>
<div class="blog-content">
<div class="b-meta mb-20">
<ul>
<li><a href="#">Article rédigé.</a></li>
<li><a href="#">Publié le 5.</a></li>
<li><a class="corpo" href="#">Focus</a></li>
</ul>
</div>
<h4><a href="blog-details.html">Monday : booster votre collaboration à distance en équipe.</a></h4>
</div>
</div>
</div>
<div class="col-lg-4 col-md-6">
<div class="single-post active mb-30 wow fadeInUp animated" data-animation="fadeInDown animated" data-delay=".2s">
<div class="blog-thumb">
<a href="blog-details.html"><img alt="Article de blog Immobil.ma sur le marché immobilier de la Nouvelle Ville Ibn Batouta à Tanger." src="img/blog/blog_img02.jpg"/></a>
</div>
<div class="blog-content">
<div class="b-meta mb-20">
<ul>
<li><a href="#">Article rédigé.</a></li>
<li><a href="#">Publié le 5.</a></li>
<li><a class="corpo" href="#">Focus</a></li>
</ul>
</div>
<h4><a href="blog-details.html">Développement web: coûts mensuels et l'éthique JavaScript.</a></h4>
</div>
</div>
</div>
<div class="col-lg-4 col-md-6">
<div class="single-post mb-30 wow fadeInUp animated" data-animation="fadeInDown animated" data-delay=".2s">
<div class="blog-thumb">
<a href="blog-details.html"><img alt="Intérieur luxueux d'une propriété à Tanger, idéal pour un investissement immobilier." src="img/blog/blog_img03.jpg"/></a>
</div>
<div class="blog-content">
<div class="b-meta mb-20">
<ul>
<li><a href="#">Article rédigé.</a></li>
<li><a href="#">Publié le 5.</a></li>
<li><a class="corpo" href="#">Focus</a></li>
</ul>
</div>
<h4><a href="blog-details.html">L'impact de l'UX sur la performance immobilière.</a></h4>
</div>
</div>
</div>
</div>
</div>
</section>
<!-- blog-area-end -->
<!-- contact-area -->
<section class="contact-area contact-bg pt-120 pb-120 p-relative fix" id="contact" style="background-image:url(img/bg/contact_bg.jpg)">
<div class="container">
<div class="row justify-content-center">
<div class="col-xl-7 col-lg-8">
<div class="section-title text-center mb-80 wow fadeInDown animated" data-animation="fadeInDown animated" data-delay=".2s">
<span>Contactez-nous</span>
<h2>Prenons contact</h2>
</div>
</div>
</div>
<div class="row">
<div class="col-lg-4">
<div class="contact-info">
<div class="single-cta pb-30 mb-30 wow fadeInUp animated" data-animation="fadeInDown animated" data-delay=".2s">
<div class="f-cta-icon">
<i class="far fa-map"></i>
</div>
<h5>Où nous</h5>
<p>Notre agence est située au<br/>VIC 3004, en</p>
</div>
<div class="single-cta pb-30 mb-30 wow fadeInUp animated" data-animation="fadeInDown animated" data-delay=".2s">
<div class="f-cta-icon">
<i class="far fa-clock"></i>
</div>
<h5>Nos horaires</h5>
<p>Nous vous accueillons du lundi au vendredi,<br/>et le samedi jusqu'à</p>
</div>
<div class="single-cta pb-30 mb-30 wow fadeInUp animated" data-animation="fadeInDown animated" data-delay=".2s">
<div class="f-cta-icon">
<i class="far fa-envelope-open"></i>
</div>
<h5>Contactez-nous</h5>
<p>Besoin d'aide ? Contactez-nous directement par email :<a href="#">support@example.com</a></p>
</div>
</div>
</div>
<div class="col-lg-8">
<form action="#" class="contact-form wow fadeInUp animated" data-animation="fadeInDown animated" data-delay=".2s">
<div class="row">
<div class="col-lg-12">
<div class="contact-field p-relative c-name mb-40">
<input placeholder="Write here  Jhonathan Doe" type="text"/>
</div>
</div>
<div class="col-lg-12">
<div class="contact-field p-relative c-email mb-40">
<input placeholder="Write here youremail" type="text"/>
</div>
</div>
<div class="col-lg-12">
<div class="contact-field p-relative c-subject mb-40">
<input placeholder="I would like to discuss" type="text"/>
</div>
</div>
<div class="col-lg-12">
<div class="contact-field p-relative c-message mb-45">
<textarea cols="30" id="message" name="message" placeholder="Write comments" rows="10"></textarea>
</div>
<button class="btn">Envoyer le</button>
</div>
</div>
</form>
</div>
</div>
</div>
</section>
<!-- contact-area-end -->
<!-- brand-area -->
<div class="brand-area pt-60 pb-60" style="background-color:#d29751">
<div class="container">
<div class="row brand-active">
<div class="col-xl-2">
<div class="single-brand">
<img alt="Logo partenaire Immobil.ma" src="img/brand/c-logo1.png"/>
</div>
</div>
<div class="col-xl-2">
<div class="single-brand">
<img alt="Logo partenaire Immobil.ma" src="img/brand/c-logo2.png"/>
</div>
</div>
<div class="col-xl-2">
<div class="single-brand">
<img alt="Logo partenaire Immobil.ma" src="img/brand/c-logo3.png"/>
</div>
</div>
<div class="col-xl-2">
<div class="single-brand">
<img alt="Logo partenaire Immobil.ma" src="img/brand/c-logo4.png"/>
</div>
</div>
<div class="col-xl-2">
<div class="single-brand">
<img alt="Logo partenaire Immobil.ma" src="img/brand/c-logo5.png"/>
</div>
</div>
<div class="col-xl-2">
<div class="single-brand">
<img alt="Logo partenaire Immobil.ma" src="img/brand/c-logo6.png"/>
</div>
</div>
<div class="col-xl-2">
<div class="single-brand">
<img alt="Logo partenaire Immobil.ma" src="img/brand/c-logo1.png"/>
</div>
</div>
</div>
</div>
</div>
<!-- brand-area-end -->
</main>
<!-- main-area-end -->
<!-- footer -->
<footer class="footer-bg footer-p pt-100 pb-80">
<div class="footer-top pb-30">
<div class="container">
<div class="row justify-content-between">
<div class="col-xl-6 col-lg-6 col-sm-6">
<div class="footer-widget mb-30">
<div class="logo mb-35">
<a href="#"><img alt="logo" src="img/logo/logo.png"/></a>
</div>
<div class="footer-text mb-20">
<p>Pellentesque habitant morbi tristique senectus et netus et fames acturpis egestas. Vestibulum tortor quam, feugiat vitae, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. mivitae est. Mauris placerat eleifend leo. Quisque sit amet est et sapien.</p>
</div>
<div class="footer-social">
<span>Follow Us</span>
<a href="#"><i class="fab fa-facebook-f"></i></a>
<a href="#"><i class="fab fa-twitter"></i></a>
<a href="#"><i class="fab fa-instagram"></i></a>
<a href="#"><i class="fab fa-google-plus-g"></i></a>
</div>
</div>
</div>
<div class="col-xl-2 col-lg-3 col-sm-6">
<div class="footer-widget mb-30">
<div class="f-widget-title">
<h5>Company News</h5>
</div>
<div class="footer-link">
<ul>
<li><a href="#">Partners</a></li>
<li><a href="#">About Us</a></li>
<li><a href="#">Career</a></li>
<li><a href="#">Reviews</a></li>
<li><a href="#">Terms &amp; Conditions</a></li>
<li><a href="#">Help</a></li>
</ul>
</div>
</div>
</div>
<div class="col-xl-2 col-lg-3 col-sm-6">
<div class="footer-widget mb-30">
<div class="f-widget-title">
<h5>Useful Links</h5>
</div>
<div class="footer-link">
<ul>
<li><a href="#">Home</a></li>
<li><a href="#">About Us</a></li>
<li><a href="#">Services</a></li>
<li><a href="#">Project</a></li>
<li><a href="#">Our Team</a></li>
<li><a href="#">Latest Blog</a></li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="copyright-wrap">
<div class="container">
<div class="row">
<div class="col-12">
<div class="copyright-text text-center">
<p>© 2020 @ Relxtower  All design Zcube.</p>
</div>
</div>
</div>
</div>
</div>
</footer>
<!-- footer-end -->
<!-- JS here -->
<script src="js/vendor/modernizr-3.5.0.min.js"></script>
<script src="js/vendor/jquery-1.12.4.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/one-page-nav-min.js"></script>
<script src="js/slick.min.js"></script>
<script src="js/ajax-form.js"></script>
<script src="js/paroller.js"></script>
<script src="js/wow.min.js"></script>
<script src="js/js_isotope.pkgd.min.js"></script>
<script src="js/imagesloaded.min.js"></script>
<script src="js/parallax.min.js"></script>
<script src="js/jquery.waypoints.min.js"></script>
<script src="js/jquery.counterup.min.js"></script>
<script src="js/jquery.scrollUp.min.js"></script>
<script src="js/parallax-scroll.js"></script>
<script src="js/jquery.magnific-popup.min.js"></script>
<script src="js/element-in-view.js"></script>
<script src="js/main.js"></script>
</body>
</html>